{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext",
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "types": [
      "node"
    ]
  },
  "include": [
    "lib"
  ]
}